PAMmla_env.yml (before)
name: PAMmla
channels:
  - defaults
dependencies:
  - _tflow_select=2.2.0=eigen
  - abseil-cpp=20211102.0=hc377ac9_0
  - absl-py=1.4.0=py38hca03da5_0
  - aiohttp=3.9.0=py38h80987f9_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - anyio=3.5.0=py38hca03da5_0
  - appnope=0.1.2=py38hca03da5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38h1a28f6b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - astunparse=1.6.3=py_0
  - async-lru=2.0.4=py38hca03da5_0
  - async-timeout=4.0.3=py38hca03da5_0
  - attrs=23.1.0=py38hca03da5_0
  - babel=2.11.0=py38hca03da5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py38hca03da5_0
  - blas=1.0=openblas
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.6.2=py38hca03da5_0
  - bokeh=2.4.3=py38hca03da5_0
  - bottleneck=1.3.5=py38heec5a64_0
  - brotli=1.0.9=h1a28f6b_7
  - brotli-bin=1.0.9=h1a28f6b_7
  - brotli-python=1.0.9=py38hc377ac9_7
  - c-ares=1.19.1=h80987f9_0
  - ca-certificates=2023.12.12=hca03da5_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2023.11.17=py38hca03da5_0
  - cffi=1.16.0=py38h80987f9_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=py38hca03da5_0
  - cloudpickle=2.2.1=py38hca03da5_0
  - colorcet=3.0.1=py38hca03da5_0
  - comm=0.1.2=py38hca03da5_0
  - contourpy=1.0.5=py38h525c30c_0
  - cryptography=41.0.3=py38h3c57c4d_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyrus-sasl=2.1.28=h458e800_1
  - dask-core=2023.4.1=py38hca03da5_0
  - datashader=0.15.2=py38hca03da5_0
  - datashape=0.5.4=py38hca03da5_1
  - debugpy=1.6.7=py38h313beb8_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - flatbuffers=2.0.0=hc377ac9_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h1192e45_0
  - frozenlist=1.4.0=py38h80987f9_0
  - fsspec=2023.10.0=py38hca03da5_0
  - gast=0.4.0=pyhd3eb1b0_0
  - gettext=0.21.0=h13f89a0_1
  - giflib=5.2.1=h80987f9_3
  - glib=2.69.1=h514c7bf_2
  - google-auth=2.22.0=py38hca03da5_0
  - google-auth-oauthlib=0.5.2=py38hca03da5_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - grpc-cpp=1.48.2=h877324c_0
  - grpcio=1.48.2=py38h877324c_0
  - gst-plugins-base=1.14.1=h313beb8_1
  - gstreamer=1.14.1=h80987f9_1
  - h5py=3.9.0=py38haafd478_0
  - hdf5=1.12.1=h160e8cb_2
  - holoviews=1.17.1=py38hca03da5_0
  - icu=68.1=hc377ac9_0
  - idna=3.4=py38hca03da5_0
  - importlib-metadata=7.0.1=py38hca03da5_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - importlib_resources=6.1.1=py38hca03da5_1
  - ipykernel=6.25.0=py38h33ce5c2_0
  - ipython=8.12.2=py38hca03da5_0
  - ipywidgets=8.0.4=py38hca03da5_0
  - jedi=0.18.1=py38hca03da5_1
  - jinja2=3.1.2=py38hca03da5_0
  - joblib=1.2.0=py38hca03da5_0
  - jpeg=9e=h80987f9_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py38hca03da5_0
  - jsonschema-specifications=2023.7.1=py38hca03da5_0
  - jupyter=1.0.0=py38hca03da5_8
  - jupyter-lsp=2.2.0=py38hca03da5_0
  - jupyter_client=8.6.0=py38hca03da5_0
  - jupyter_console=6.6.3=py38hca03da5_0
  - jupyter_core=5.5.0=py38hca03da5_0
  - jupyter_events=0.8.0=py38hca03da5_0
  - jupyter_server=2.10.0=py38hca03da5_0
  - jupyter_server_terminals=0.4.4=py38hca03da5_1
  - jupyterlab=4.0.8=py38hca03da5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py38hca03da5_0
  - jupyterlab_widgets=3.0.9=py38hca03da5_0
  - keras=2.12.0=py38hca03da5_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.4.4=py38h313beb8_0
  - krb5=1.20.1=h8380606_1
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libbrotlicommon=1.0.9=h1a28f6b_7
  - libbrotlidec=1.0.9=h1a28f6b_7
  - libbrotlienc=1.0.9=h1a28f6b_7
  - libclang=14.0.6=default_h1b80db6_1
  - libclang13=14.0.6=default_h24352ff_1
  - libcurl=8.2.1=h0f1d93c_0
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.17=h80987f9_1
  - libedit=3.1.20230828=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libiconv=1.16=h1a28f6b_2
  - libllvm14=14.0.6=h7ec7a93_3
  - libnghttp2=1.52.0=h10c0552_1
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libpq=12.15=h449679c_1
  - libprotobuf=3.20.3=h514c7bf_0
  - libsodium=1.0.18=h1a28f6b_0
  - libssh2=1.10.0=h449679c_2
  - libtiff=4.5.1=h313beb8_0
  - libwebp=1.3.2=ha3663a8_0
  - libwebp-base=1.3.2=h80987f9_0
  - libxml2=2.10.4=h372ba2a_0
  - llvm-openmp=14.0.6=hc6e5704_0
  - llvmlite=0.41.0=py38h514c7bf_0
  - locket=1.0.0=py38hca03da5_0
  - lz4-c=1.9.4=h313beb8_0
  - markdown=3.4.1=py38hca03da5_0
  - markupsafe=2.1.3=py38h80987f9_0
  - matplotlib=3.7.2=py38hca03da5_0
  - matplotlib-base=3.7.2=py38h46d7db6_0
  - matplotlib-inline=0.1.6=py38hca03da5_0
  - mistune=2.0.4=py38hca03da5_0
  - multidict=6.0.4=py38h80987f9_0
  - multipledispatch=0.6.0=py38hca03da5_0
  - munkres=1.1.4=py_0
  - mysql=5.7.24=he1ceea5_2
  - nbclient=0.8.0=py38hca03da5_0
  - nbconvert=7.10.0=py38hca03da5_0
  - nbformat=5.9.2=py38hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.5.6=py38hca03da5_0
  - notebook=7.0.6=py38hca03da5_0
  - notebook-shim=0.2.3=py38hca03da5_0
  - numba=0.58.1=py38h313beb8_0
  - numexpr=2.8.4=py38h79ee842_1
  - numpy=1.23.5=py38h1398885_0
  - numpy-base=1.23.5=py38h90707a3_0
  - oauthlib=3.2.2=py38hca03da5_0
  - openjpeg=2.3.0=h7a6adac_2
  - openssl=1.1.1w=h1a28f6b_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - overrides=7.4.0=py38hca03da5_0
  - packaging=23.1=py38hca03da5_0
  - pandas=2.0.3=py38h46d7db6_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - panel=0.14.3=py38hca03da5_0
  - param=1.13.0=py38hca03da5_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.4.1=py38hca03da5_0
  - pcre=8.45=hc377ac9_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=10.0.1=py38h3b245a6_0
  - pip=23.3.1=py38hca03da5_0
  - pkgutil-resolve-name=1.3.10=py38hca03da5_1
  - platformdirs=3.10.0=py38hca03da5_0
  - ply=3.11=py38hca03da5_0
  - pooch=1.7.0=py38hca03da5_0
  - prometheus_client=0.14.1=py38hca03da5_0
  - prompt-toolkit=3.0.43=py38hca03da5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - protobuf=3.20.3=py38h313beb8_0
  - psutil=5.9.0=py38h1a28f6b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyct=0.5.0=py38hca03da5_0
  - pygments=2.15.1=py38hca03da5_1
  - pyjwt=2.4.0=py38hca03da5_0
  - pyopenssl=23.2.0=py38hca03da5_0
  - pyparsing=3.0.9=py38hca03da5_0
  - pyqt=5.15.10=py38h313beb8_0
  - pyqt5-sip=12.13.0=py38h80987f9_0
  - pysocks=1.7.1=py38hca03da5_0
  - python=3.8.18=hc0d8a6c_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py38hca03da5_0
  - python-flatbuffers=2.0=pyhd3eb1b0_0
  - python-json-logger=2.0.7=py38hca03da5_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2023.3.post1=py38hca03da5_0
  - pyviz_comms=3.0.0=py38hca03da5_0
  - pyyaml=6.0.1=py38h80987f9_0
  - pyzmq=25.1.2=py38h313beb8_0
  - qt-main=5.15.2=h8c8f68c_9
  - qtconsole=5.5.0=py38hca03da5_0
  - qtpy=2.4.1=py38hca03da5_0
  - re2=2022.04.01=hc377ac9_0
  - readline=8.2=h1a28f6b_0
  - referencing=0.30.2=py38hca03da5_0
  - requests=2.31.0=py38hca03da5_0
  - requests-oauthlib=1.3.0=py_0
  - rfc3339-validator=0.1.4=py38hca03da5_0
  - rfc3986-validator=0.1.1=py38hca03da5_0
  - rpds-py=0.10.6=py38hf0e4da2_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-learn=0.24.2=py38h9197a36_1
  - scipy=1.10.1=py38h9d039d2_1
  - seaborn=0.12.2=py38hca03da5_0
  - send2trash=1.8.2=py38hca03da5_0
  - setuptools=68.2.2=py38hca03da5_0
  - shap=0.42.1=py38h46d7db6_0
  - sip=6.7.12=py38h313beb8_0
  - six=1.16.0=pyhd3eb1b0_1
  - slicer=0.0.7=pyhd3eb1b0_0
  - snappy=1.1.10=h313beb8_1
  - sniffio=1.3.0=py38hca03da5_0
  - soupsieve=2.5=py38hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.8.0=h48ca7d4_0
  - tensorboard=2.12.1=py38hca03da5_0
  - tensorboard-data-server=0.7.0=py38ha6e5c4f_0
  - tensorboard-plugin-wit=1.8.1=py38hca03da5_0
  - tensorflow=2.12.0=eigen_py38h4f56085_0
  - tensorflow-base=2.12.0=eigen_py38h0a52ebb_0
  - tensorflow-estimator=2.12.0=py38hca03da5_0
  - termcolor=2.1.0=py38hca03da5_0
  - terminado=0.17.1=py38hca03da5_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tinycss2=1.2.1=py38hca03da5_0
  - tk=8.6.12=hb8d0fd4_0
  - tomli=2.0.1=py38hca03da5_0
  - toolz=0.12.0=py38hca03da5_0
  - tornado=6.3.3=py38h80987f9_0
  - tqdm=4.65.0=py38h86d0a89_0
  - traitlets=5.7.1=py38hca03da5_0
  - typing-extensions=4.9.0=py38hca03da5_1
  - typing_extensions=4.9.0=py38hca03da5_1
  - urllib3=1.26.18=py38hca03da5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38hca03da5_1
  - websocket-client=0.58.0=py38hca03da5_4
  - werkzeug=2.2.3=py38hca03da5_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - widgetsnbextension=4.0.5=py38hca03da5_0
  - wrapt=1.14.1=py38h1a28f6b_0
  - xarray=2022.11.0=py38hca03da5_0
  - xz=5.4.5=h80987f9_0
  - yaml=0.2.5=h1a28f6b_0
  - yarl=1.9.3=py38h80987f9_0
  - zeromq=4.3.5=h313beb8_0
  - zipp=3.17.0=py38hca03da5_0
  - zlib=1.2.13=h5a0b063_0
  - zstd=1.5.5=hd90d995_0
prefix: /Users/kleinstiverlab12/anaconda3/envs/PAMmla

PAMmla_env.yml (after)
name: PAMmla_env
channels:
  - defaults
dependencies:
  - _tflow_select=2.2.0=eigen
  - abseil-cpp=20211102.0=hc377ac9_0
  - absl-py=1.4.0=py38hca03da5_0
  - aiohttp=3.9.0=py38h80987f9_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - anyio=3.5.0=py38hca03da5_0
  - appnope=0.1.2=py38hca03da5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38h1a28f6b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - astunparse=1.6.3=py_0
  - async-lru=2.0.4=py38hca03da5_0
  - async-timeout=4.0.3=py38hca03da5_0
  - attrs=23.1.0=py38hca03da5_0
  - babel=2.11.0=py38hca03da5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py38hca03da5_0
  - blas=1.0=openblas
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.6.2=py38hca03da5_0
  - bokeh=2.4.3=py38hca03da5_0
  - bottleneck=1.3.5=py38heec5a64_0
  - brotli=1.0.9=h1a28f6b_7
  - brotli-bin=1.0.9=h1a28f6b_7
  - brotli-python=1.0.9=py38hc377ac9_7
  - c-ares=1.19.1=h80987f9_0
  - ca-certificates=2023.12.12=hca03da5_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2023.11.17=py38hca03da5_0
  - cffi=1.16.0=py38h80987f9_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=py38hca03da5_0
  - cloudpickle=2.2.1=py38hca03da5_0
  - colorcet=3.0.1=py38hca03da5_0
  - comm=0.1.2=py38hca03da5_0
  - contourpy=1.0.5=py38h525c30c_0
  - cryptography=41.0.3=py38h3c57c4d_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyrus-sasl=2.1.28=h458e800_1
  - dask-core=2023.4.1=py38hca03da5_0
  - datashader=0.15.2=py38hca03da5_0
  - datashape=0.5.4=py38hca03da5_1
  - debugpy=1.6.7=py38h313beb8_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - flatbuffers=2.0.0=hc377ac9_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h1192e45_0
  - frozenlist=1.4.0=py38h80987f9_0
  - fsspec=2023.10.0=py38hca03da5_0
  - gast=0.4.0=pyhd3eb1b0_0
  - gettext=0.21.0=h13f89a0_1
  - giflib=5.2.1=h80987f9_3
  - glib=2.69.1=h514c7bf_2
  - google-auth=2.22.0=py38hca03da5_0
  - google-auth-oauthlib=0.5.2=py38hca03da5_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - grpc-cpp=1.48.2=h877324c_0
  - grpcio=1.48.2=py38h877324c_0
  - gst-plugins-base=1.14.1=h313beb8_1
  - gstreamer=1.14.1=h80987f9_1
  - h5py=3.9.0=py38haafd478_0
  - hdf5=1.12.1=h160e8cb_2
  - holoviews=1.17.1=py38hca03da5_0
  - icu=68.1=hc377ac9_0
  - idna=3.4=py38hca03da5_0
  - importlib-metadata=7.0.1=py38hca03da5_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - importlib_resources=6.1.1=py38hca03da5_1
  - ipykernel=6.25.0=py38h33ce5c2_0
  - ipython=8.12.2=py38hca03da5_0
  - ipywidgets=8.0.4=py38hca03da5_0
  - jedi=0.18.1=py38hca03da5_1
  - jinja2=3.1.2=py38hca03da5_0
  - joblib=1.2.0=py38hca03da5_0
  - jpeg=9e=h80987f9_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py38hca03da5_0
  - jsonschema-specifications=2023.7.1=py38hca03da5_0
  - jupyter=1.0.0=py38hca03da5_8
  - jupyter-lsp=2.2.0=py38hca03da5_0
  - jupyter_client=8.6.0=py38hca03da5_0
  - jupyter_console=6.6.3=py38hca03da5_0
  - jupyter_core=5.5.0=py38hca03da5_0
  - jupyter_events=0.8.0=py38hca03da5_0
  - jupyter_server=2.10.0=py38hca03da5_0
  - jupyter_server_terminals=0.4.4=py38hca03da5_1
  - jupyterlab=4.0.8=py38hca03da5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py38hca03da5_0
  - jupyterlab_widgets=3.0.9=py38hca03da5_0
  - keras=2.12.0=py38hca03da5_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.4.4=py38h313beb8_0
  - krb5=1.20.1=h8380606_1
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libbrotlicommon=1.0.9=h1a28f6b_7
  - libbrotlidec=1.0.9=h1a28f6b_7
  - libbrotlienc=1.0.9=h1a28f6b_7
  - libclang=14.0.6=default_h1b80db6_1
  - libclang13=14.0.6=default_h24352ff_1
  - libcurl=8.2.1=h0f1d93c_0
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.17=h80987f9_1
  - libedit=3.1.20230828=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libiconv=1.16=h1a28f6b_2
  - libllvm14=14.0.6=h7ec7a93_3
  - libnghttp2=1.52.0=h10c0552_1
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libpq=12.15=h449679c_1
  - libprotobuf=3.20.3=h514c7bf_0
  - libsodium=1.0.18=h1a28f6b_0
  - libssh2=1.10.0=h449679c_2
  - libtiff=4.5.1=h313beb8_0
  - libwebp=1.3.2=ha3663a8_0
  - libwebp-base=1.3.2=h80987f9_0
  - libxml2=2.10.4=h372ba2a_0
  - llvm-openmp=14.0.6=hc6e5704_0
  - llvmlite=0.41.0=py38h514c7bf_0
  - locket=1.0.0=py38hca03da5_0
  - lz4-c=1.9.4=h313beb8_0
  - markdown=3.4.1=py38hca03da5_0
  - markupsafe=2.1.3=py38h80987f9_0
  - matplotlib=3.7.2=py38hca03da5_0
  - matplotlib-base=3.7.2=py38h46d7db6_0
  - matplotlib-inline=0.1.6=py38hca03da5_0
  - mistune=2.0.4=py38hca03da5_0
  - multidict=6.0.4=py38h80987f9_0
  - multipledispatch=0.6.0=py38hca03da5_0
  - munkres=1.1.4=py_0
  - mysql=5.7.24=he1ceea5_2
  - nbclient=0.8.0=py38hca03da5_0
  - nbconvert=7.10.0=py38hca03da5_0
  - nbformat=5.9.2=py38hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.5.6=py38hca03da5_0
  - notebook=7.0.6=py38hca03da5_0
  - notebook-shim=0.2.3=py38hca03da5_0
  - numba=0.58.1=py38h313beb8_0
  - numexpr=2.8.4=py38h79ee842_1
  - numpy=1.23.5=py38h1398885_0
  - numpy-base=1.23.5=py38h90707a3_0
  - oauthlib=3.2.2=py38hca03da5_0
  - openjpeg=2.3.0=h7a6adac_2
  - openssl=1.1.1w=h1a28f6b_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - overrides=7.4.0=py38hca03da5_0
  - packaging=23.1=py38hca03da5_0
  - pandas=2.0.3=py38h46d7db6_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - panel=0.14.3=py38hca03da5_0
  - param=1.13.0=py38hca03da5_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.4.1=py38hca03da5_0
  - pcre=8.45=hc377ac9_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=10.0.1=py38h3b245a6_0
  - pip=23.3.1=py38hca03da5_0
  - pkgutil-resolve-name=1.3.10=py38hca03da5_1
  - platformdirs=3.10.0=py38hca03da5_0
  - ply=3.11=py38hca03da5_0
  - pooch=1.7.0=py38hca03da5_0
  - prometheus_client=0.14.1=py38hca03da5_0
  - prompt-toolkit=3.0.43=py38hca03da5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - protobuf=3.20.3=py38h313beb8_0
  - psutil=5.9.0=py38h1a28f6b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyct=0.5.0=py38hca03da5_0
  - pygments=2.15.1=py38hca03da5_1
  - pyjwt=2.4.0=py38hca03da5_0
  - pyopenssl=23.2.0=py38hca03da5_0
  - pyparsing=3.0.9=py38hca03da5_0
  - pyqt=5.15.10=py38h313beb8_0
  - pyqt5-sip=12.13.0=py38h80987f9_0
  - pysocks=1.7.1=py38hca03da5_0
  - python=3.8.18=hc0d8a6c_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py38hca03da5_0
  - python-flatbuffers=2.0=pyhd3eb1b0_0
  - python-json-logger=2.0.7=py38hca03da5_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2023.3.post1=py38hca03da5_0
  - pyviz_comms=3.0.0=py38hca03da5_0
  - pyyaml=6.0.1=py38h80987f9_0
  - pyzmq=25.1.2=py38h313beb8_0
  - qt-main=5.15.2=h8c8f68c_9
  - qtconsole=5.5.0=py38hca03da5_0
  - qtpy=2.4.1=py38hca03da5_0
  - re2=2022.04.01=hc377ac9_0
  - readline=8.2=h1a28f6b_0
  - referencing=0.30.2=py38hca03da5_0
  - requests=2.31.0=py38hca03da5_0
  - requests-oauthlib=1.3.0=py_0
  - rfc3339-validator=0.1.4=py38hca03da5_0
  - rfc3986-validator=0.1.1=py38hca03da5_0
  - rpds-py=0.10.6=py38hf0e4da2_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-learn=1.3.0=py38h46d7db6_1
  - scipy=1.10.1=py38h9d039d2_1
  - seaborn=0.12.2=py38hca03da5_0
  - send2trash=1.8.2=py38hca03da5_0
  - setuptools=68.2.2=py38hca03da5_0
  - shap=0.42.1=py38h46d7db6_0
  - sip=6.7.12=py38h313beb8_0
  - six=1.16.0=pyhd3eb1b0_1
  - slicer=0.0.7=pyhd3eb1b0_0
  - snappy=1.1.10=h313beb8_1
  - sniffio=1.3.0=py38hca03da5_0
  - soupsieve=2.5=py38hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.8.0=h48ca7d4_0
  - tensorboard=2.12.1=py38hca03da5_0
  - tensorboard-data-server=0.7.0=py38ha6e5c4f_0
  - tensorboard-plugin-wit=1.8.1=py38hca03da5_0
  - tensorflow=2.12.0=eigen_py38h4f56085_0
  - tensorflow-base=2.12.0=eigen_py38h0a52ebb_0
  - tensorflow-estimator=2.12.0=py38hca03da5_0
  - termcolor=2.1.0=py38hca03da5_0
  - terminado=0.17.1=py38hca03da5_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tinycss2=1.2.1=py38hca03da5_0
  - tk=8.6.12=hb8d0fd4_0
  - tomli=2.0.1=py38hca03da5_0
  - toolz=0.12.0=py38hca03da5_0
  - tornado=6.3.3=py38h80987f9_0
  - tqdm=4.65.0=py38h86d0a89_0
  - traitlets=5.7.1=py38hca03da5_0
  - typing-extensions=4.9.0=py38hca03da5_1
  - typing_extensions=4.9.0=py38hca03da5_1
  - urllib3=1.26.18=py38hca03da5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38hca03da5_1
  - websocket-client=0.58.0=py38hca03da5_4
  - werkzeug=2.2.3=py38hca03da5_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - widgetsnbextension=4.0.5=py38hca03da5_0
  - wrapt=1.14.1=py38h1a28f6b_0
  - xarray=2022.11.0=py38hca03da5_0
  - xz=5.4.5=h80987f9_0
  - yaml=0.2.5=h1a28f6b_0
  - yarl=1.9.3=py38h80987f9_0
  - zeromq=4.3.5=h313beb8_0
  - zipp=3.17.0=py38hca03da5_0
  - zlib=1.2.13=h5a0b063_0
  - zstd=1.5.5=hd90d995_0
prefix: /Users/kleinstiverlab12/anaconda3/envs/PAMmla_env

PAMmla_env.yml (diff)
@@ -1,4 +1,4 @@
-name: PAMmla
+name: PAMmla_env
 channels:
   - defaults
 dependencies:
@@ -212,7 +212,7 @@ dependencies:
   - rfc3986-validator=0.1.1=py38hca03da5_0
   - rpds-py=0.10.6=py38hf0e4da2_0
   - rsa=4.7.2=pyhd3eb1b0_1
-  - scikit-learn=0.24.2=py38h9197a36_1
+  - scikit-learn=1.3.0=py38h46d7db6_1
   - scipy=1.10.1=py38h9d039d2_1
   - seaborn=0.12.2=py38hca03da5_0
   - send2trash=1.8.2=py38hca03da5_0
@@ -261,4 +261,4 @@ dependencies:
   - zipp=3.17.0=py38hca03da5_0
   - zlib=1.2.13=h5a0b063_0
   - zstd=1.5.5=hd90d995_0
-prefix: /Users/kleinstiverlab12/anaconda3/envs/PAMmla
+prefix: /Users/kleinstiverlab12/anaconda3/envs/PAMmla_env
